<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="monsterdetail_fx">
        <file id="0" name="monsterdetail_fx/FX-0.png" width="452" height="588" pivot_x="0.496" pivot_y="0.988"/>
        <file id="1" name="monsterdetail_fx/FX-2.png" width="173" height="197" pivot_x="0.457143" pivot_y="0.452261"/>
    </folder>
    <entity id="0" name="monsterdetail_fx">
        <animation id="0" name="idle" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="FX-2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.457143" abs_pivot_y="0.452261" abs_angle="0" abs_scale_x="3" abs_scale_y="3" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="FX-0_003" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.496" abs_pivot_y="0.988" abs_angle="60" abs_scale_x="0.4" abs_scale_y="0.8" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="FX-0_004" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.496" abs_pivot_y="0.988" abs_angle="180" abs_scale_x="0.4" abs_scale_y="0.8" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="FX-0_002" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.496" abs_pivot_y="0.988" abs_angle="300" abs_scale_x="0.4" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="1500">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="2000">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="2500">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="3000">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="3500">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="FX-0_002">
                <key id="0" spin="-1">
                    <object folder="0" file="0" angle="300" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" angle="210" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="0" angle="120" scale_x="0.48" scale_y="0.96"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <object folder="0" file="0" angle="30" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="4" time="2000" spin="-1">
                    <object folder="0" file="0" angle="300" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="5" time="2500" spin="-1">
                    <object folder="0" file="0" angle="210" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="6" time="3000" spin="-1">
                    <object folder="0" file="0" angle="120" scale_x="0.48" scale_y="0.96"/>
                </key>
                <key id="7" time="3500" spin="-1">
                    <object folder="0" file="0" angle="30" scale_x="0.4" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="FX-0_003">
                <key id="0" spin="-1">
                    <object folder="0" file="0" angle="60" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" angle="330" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="0" angle="240" scale_x="0.48" scale_y="0.96"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <object folder="0" file="0" angle="150" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="4" time="2000" spin="-1">
                    <object folder="0" file="0" angle="60" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="5" time="2500" spin="-1">
                    <object folder="0" file="0" angle="330" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="6" time="3000" spin="-1">
                    <object folder="0" file="0" angle="240" scale_x="0.48" scale_y="0.96"/>
                </key>
                <key id="7" time="3500" spin="-1">
                    <object folder="0" file="0" angle="150" scale_x="0.4" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="FX-0_004">
                <key id="0" spin="-1">
                    <object folder="0" file="0" angle="180" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" angle="90" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="0" angle="0" scale_x="0.48" scale_y="0.96"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <object folder="0" file="0" angle="270" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="4" time="2000" spin="-1">
                    <object folder="0" file="0" angle="180" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="5" time="2500" spin="-1">
                    <object folder="0" file="0" angle="90" scale_x="0.4" scale_y="0.8"/>
                </key>
                <key id="6" time="3000" spin="-1">
                    <object folder="0" file="0" angle="0" scale_x="0.48" scale_y="0.96"/>
                </key>
                <key id="7" time="3500" spin="-1">
                    <object folder="0" file="0" angle="270" scale_x="0.4" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="FX-2">
                <key id="0">
                    <object folder="0" file="1" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" angle="90" scale_x="2.9" scale_y="3.1"/>
                </key>
                <key id="2" time="2000">
                    <object folder="0" file="1" angle="180" scale_x="3" scale_y="3"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="1" angle="270" scale_x="3.1" scale_y="2.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
