<Build name="bestiaryhudwidget.scml">
 <Symbol name="bestiaryhudwidget">
  <Frame framenum="0" duration="1" image="bestiary_hud_bg" w="228" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bestiary" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bestiary_entry_ray" w="448" h="550" x="0.000000" y="269.500000"/>
  <Frame framenum="3" duration="1" image="bestiary_hud_bg2" w="122" h="85" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
