<Build name="bestiary_entry.scml">
 <Symbol name="bestiary_entry">
  <Frame framenum="0" duration="1" image="bestiary_entry_ray" w="448" h="550" x="0.000000" y="269.500000"/>
  <Frame framenum="1" duration="1" image="bestiary_entry_lightbulb" w="82" h="102" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bestiary_entry_bg" w="93" h="132" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bestiary" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="bestiary_entry_learn" w="86" h="105" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
